[tox]
envlist = py37, py38, mypy, pydocstyle
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.7: py37, pydocstyle
    3.8: py38, mypy, pydocstyle

[testenv]
whitelist_externals = coverage
description = run the tests with pytest under {basepython}
commands = coverage run --source=displayarray -m pytest tests
           coverage report
           coverage erase

[testenv:docgen]
whitelist_externals = sphinx-build
description = generating documentation
commands = sphinx-build -b dirhtml docs/docsrc docs

[testenv:test-docs]
whitelist_externals = sphinx-build
                      cmd
description = generating documentation
commands = sphinx-build -b dirhtml docs/docsrc docs_test -n -T
           #rm -rf docs_test
           cmd /c RMDIR /Q/S docs_test

[testenv:mypy]
whitelist_externals = mypy
description = enforce typing
commands = mypy displayarray

[testenv:black]
whitelist_externals = black
description = enforce code style
commands = black displayarray --check

[pydocstyle]
ignore = D105, D212, D203, D202

[testenv:pydocstyle]
whitelist_externals = pydocstyle
description = enforce documentation style
commands = pydocstyle displayarray
