
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>displayarray &#8212; DisplayArray  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="displayarray.effects.crop" href="../crop/" />
    <link rel="prev" title="DisplayArray Documentation" href="../" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-displayarray">
<span id="displayarray"></span><h1>displayarray<a class="headerlink" href="#module-displayarray" title="Permalink to this headline">¶</a></h1>
<p>Display any array, webcam, or video file.</p>
<p>display is a function that displays these in their own windows.</p>
<div class="section" id="display">
<h2>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="displayarray.display">
<code class="sig-name descname">display</code><span class="sig-paren">(</span><em class="sig-param">*vids, callbacks: Union[Dict[Any, Callable[[numpy.ndarray], Optional[numpy.ndarray]]], List[Callable[[numpy.ndarray], Optional[numpy.ndarray]]], Callable[[numpy.ndarray], Optional[numpy.ndarray]], None] = None, window_names=None, blocking=False, fps_limit=240, size=(-1, -1)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/displayarray/window/subscriber_windows/#display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#displayarray.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display all the arrays, cameras, and videos passed in.</p>
<dl class="simple">
<dt>callbacks can be a dictionary linking functions to videos, or a list of function or functions operating on the video</dt><dd><p>data before displaying.</p>
</dd>
</dl>
<p>Window names end up becoming the title of the windows</p>
</dd></dl>

<dl class="function">
<dt id="displayarray.breakpoint_display">
<code class="sig-name descname">breakpoint_display</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/displayarray/window/subscriber_windows/#breakpoint_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#displayarray.breakpoint_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display all the arrays, cameras, and videos passed in. Stops code execution until the window is closed.</p>
</dd></dl>

</div>
<div class="section" id="frames">
<h2>Frames<a class="headerlink" href="#frames" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="displayarray.read_updates">
<code class="sig-name descname">read_updates</code><span class="sig-paren">(</span><em class="sig-param">*vids, callbacks: Union[Dict[Any, Callable[[numpy.ndarray], Optional[numpy.ndarray]]], List[Callable[[numpy.ndarray], Optional[numpy.ndarray]]], Callable[[numpy.ndarray], Optional[numpy.ndarray]], None] = None, fps_limit=inf, size=(-1, -1), end_callback: Callable[[], bool] = &lt;function &lt;lambda&gt;&gt;, blocking=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/displayarray/frame/frame_updater/#read_updates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#displayarray.read_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads back all updates from the requested videos.</p>
<p>Example usage:
&gt;&gt;&gt; from examples.videos import test_video
&gt;&gt;&gt; f = 0
&gt;&gt;&gt; for f, r in enumerate(read_updates(test_video, end_callback=lambda :f==2)):
…   print(f”Frame:{f}. Array:{r}”)</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">DisplayArray</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">displayarray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frames">Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../crop/">displayarray.effects.crop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lens/">displayarray.effects.lens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../select_channels/">displayarray.effects.select_channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frame/">displayarray.frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../window/">displayarray.window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/">displayarray.input</a></li>
</ul>
<p class="caption"><span class="caption-text">Bash API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../displayarray_bash/">displayarray</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../" title="previous chapter">DisplayArray Documentation</a></li>
      <li>Next: <a href="../crop/" title="next chapter">displayarray.effects.crop</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Simulator Leek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/displayarray.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>